:root {
  --bg-light: #f8fafc;
  --bg-dark: #0f172a;
  --text-light: #1f2937;
  --text-dark: #f1f5f9;
  --primary: #38bdf8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background 0.3s, color 0.3s;
  padding-bottom: 60px;
}

header {
  background-color: var(--bg-dark);
  color: var(--text-dark);
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero, .content, .ddos, .tips {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.05);
}

.hero {
  background: #e2e8f0;
  text-align: center;
}

h2, h3 {
  color: #0f172a;
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 1.2rem;
}

li {
  margin-bottom: 0.7rem;
}

footer {
  background: var(--bg-dark);
  color: var(--text-dark);
  text-align: center;
  padding: 1rem;
  position: relative;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  .hero, .content, .ddos, .tips {
    margin: 1.5rem;
    padding: 1.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background: #1e293b;
    color: var(--text-dark);
  }
  .hero, .content, .ddos, .tips {
    background: #0f172a;
    color: var(--text-dark);
    border: 1px solid #334155;
  }
  footer {
    background: #020617;
  }
}
